<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#044d30">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_arrow_back" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btnHistory"
        android:text="history"
        android:textColor="#F7F8F8"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#022703"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnHistory"
        android:padding="16dp"/>

</RelativeLayout>